<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.wwfoodsloader.QueryDbController">
   <children>
      <Button cancelButton="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
      <Button layoutX="98.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleOpenConnection" text="Open Connection" />
      <ProgressBar fx:id="progressBar" layoutX="277.0" layoutY="17.0" prefHeight="20.0" prefWidth="344.0" progress="0.0" />
      <TextField fx:id="queryString" layoutX="14.0" layoutY="58.0" prefHeight="25.0" prefWidth="217.0" promptText="Query string" />
      <Button layoutX="243.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <Separator layoutY="85.0" prefHeight="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="413.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleRecent" text="Recent Foods" />
      <Button layoutX="539.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleFavorites" text="Favorites" />
      <Button layoutX="320.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleSearchFav" prefHeight="26.0" prefWidth="87.0" text="Search Fav" />
      <Pane fx:id="simplePane" layoutY="95.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0" />
   </children>
</AnchorPane>
