<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="145.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.wwfoodsloader.FXMLController">
    <children>
        <Button fx:id="button" layoutX="15.0" layoutY="71.0" onAction="#handleButtonAction" text="Load Files" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="14.0" layoutY="14.0" text="WeightWatchers SmartPoints">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="119.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleQueryDb" prefHeight="25.0" prefWidth="84.0" text="Query DB" />
      <Button disable="true" layoutX="233.0" layoutY="95.0" mnemonicParsing="false" onAction="#handlePrint" text="Drucken" />
    </children>
</AnchorPane>
